@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
html {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    background-color: white;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.responsive-header {
    display: inline-flex;
    justify-content: space-between;
    background-color: teal;
    width: 100%;
    height: 100px;
}

header {
    font-size: 30px;
    padding: 30px;
    color: white;
}

.header-photo {
    background-image: url("../pics/travel.jpg"), url("../pics/travel1.jpg");
    background-blend-mode: color-burn;
    width: 100%;
    height: 60vh;
    border-bottom: teal 4px solid;
}

nav {
    font-size: 15px;
    padding: 40px;
    height: 100px;
    text-transform: uppercase;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 5px;
}

nav a:last-child {
    display: none;
}

nav .fa-times {
    display: none;
}

nav .fa-bars {
    display: inline;
}

nav a:hover {
    color: teal;
    background-color: white;
    border-radius: 5px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

h1 {
    font-size: 40px;
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
}

.caribbean-article {
    width: 75%;
}

.caribbean {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 25px;
}

.main-caribbean {
    display: inline-flex;
}

.main-left {
    margin: 40px;
}

.main-right {
    margin-top: 55px;
}

.images {
    width: 450px;
    height: 300px;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1000px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 1.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.grid-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.multi-column {
    column-width: 20rem;
}

.grid-section>div {
    margin: 5px;
}

textarea {
    width: 100%;
    height: 100px;
}

.submit {
    width: 60px;
    height: 50px;
}

.grid1 {
    grid-column: 1 / 1;
    border: 1px solid teal;
    padding: 15px;
}

.grid2 {
    grid-column: 2 / 3;
    border: 1px solid teal;
    padding: 15px;
}

.grid3 {
    grid-column: 4 / 4;
    border: 1px solid teal;
    padding: 15px;
}

.grid-werbung {
    grid-column: 5 / 6;
    border: 1px solid teal;
    padding: 15px;
}

.grid4 {
    grid-column: 1 / 6;
    border: 1px solid teal;
    padding: 15px;
    background-color: teal;
    color: white;
}

.grid5 {
    grid-column: 1 / 1;
    border: 1px solid teal;
    padding: 15px;
}

.grid6 {
    grid-column: 2 / 6;
    border: 1px solid teal;
    padding: 15px;
}

.grid7 {
    grid-column: 6 / 6;
    grid-row: 1 / 4;
    border: 1px solid teal;
    padding: 15px;
}

.grid8 {
    grid-column: 1 / 7;
    border: 1px solid teal;
    padding: 15px;
    background-color: teal;
    color: white;
}

.video {
    width: 100%;
    height: 100%;
}

p {
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 2px;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.destination-contact {
    margin: 20px;
    border: 1px solid teal;
    background-color: #f2f2f2;
    padding: 20px;
}

footer {
    position: relative;
    bottom: 0px;
    margin-top: 10px;
    display: inline-flex;
    background: teal;
    color: white;
    font-family: "Roboto", sans-serif;
}

footer div {
    flex-basis: 50%;
    margin-bottom: 10px;
    padding: 20px;
}

.social {
    font-size: 30px;
    color: white;
    text-align: center;
}

.fab {
    color: white;
}

@media only screen and (max-width: 1264px) {
    .caribbean-article {
        width: 100%;
    }
    .main-caribbean {
        display: block;
        justify-content: center;
        align-content: center;
    }
    .images {
        width: 100%;
        height: 80%;
    }
    .main-left {
        margin: 0;
    }
    .main-right {
        margin: 0;
    }
}

@media only screen and (max-width: 985px) {
    .grid1 {
        grid-column: 1 / 2;
        border: 1px solid teal;
        padding: 15px;
    }
    .grid2 {
        grid-column: 2 / 4;
        border: 1px solid teal;
        padding: 15px;
    }
    .grid3 {
        grid-column: 1 / 3;
        border: 1px solid teal;
        padding: 15px;
    }
    .grid-werbung {
        display: none;
    }
    .grid4 {
        grid-column: 3 / 4;
        border: 1px solid teal;
        padding: 15px;
    }
    .grid5 {
        grid-column: 1 / 2;
        border: 1px solid teal;
        padding: 15px;
    }
    .grid6 {
        grid-column: 2 / 4;
        border: 1px solid teal;
        padding: 15px;
    }
    .grid7 {
        grid-column: 1 / 4;
        border: 1px solid teal;
        padding: 15px;
    }
}

@media only screen and (max-width: 800px) {
    .modal-content {
        width: 100%;
    }
    header {
        font-size: 20px;
    }
    nav {
        font-size: 10px;
    }
    h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 15px;
    }
    p {
        font-size: 15px;
    }
    .fab {
        font-size: 15px;
    }
    footer {
        font-size: 15px;
    }
}

@media only screen and (max-width: 652px) {
    .grid-section {
        display: block;
    }
    .video {
        width: 100%;
    }
    nav a:not(:last-child) {
        display: none;
    }
    nav a.icon {
        display: inline;
        font-size: 20px;
    }
    .responsive-header.responsive {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .responsive-header.responsive a.icon {
        font-size: 20px;
    }
    .responsive-header.responsive .fa-times {
        display: block;
    }
    .responsive-header.responsive .fa-bars {
        display: none;
    }
    .responsive-header.responsive a {
        background-color: teal;
        color: white;
        font-size: 25px;
        padding: 15px;
        display: block;
        text-align: center;
        width: 100%;
        margin-right: 0;
    }
    .responsive-header.responsive a:hover {
        background-color: white;
        color: teal;
    }
    #myImg {
        pointer-events: none;
        cursor: none;
    }
}

@media print {
    body {
        background-color: white;
        color: black;
    }
    nav {
        display: none;
    }
    .grid-section {
        display: block;
    }
    .grid-section>div {
        border: none;
    }
    .grid8 {
        display: none;
    }
    .video {
        display: none;
    }
    .pics {
        display: none;
    }
    footer {
        display: none;
    }
    img {
        display: none;
    }
}