<!doctype html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Media Queries</title>
  <style>
    @-ms-viewport {
      width: device-width;
    }
    @viewport {
      width: device-width;
    }

    body {
      padding: 1rem;
      font-family: sans-serif;
      font-size: 200%;
      background-color: white;
      color: blue;
      transition: background-color 0.5s;
    }

    @media screen and (min-width: 560px) {
      body {
        color: white;
        background-color: green;
      }
    }

    @media screen and (min-width: 780px) {
      body {
        background-color: orange;
      }
    }
  </style>
</head>

<body>
  <p>Je nach Viewportgröße ist die Hintergrundfarbe anders.</p>
</body>

</html>
