<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="HTML und CSS sind die Basis aller Webseiten">
  <title>HTML und CSS</title>
  <style>
  body {
    font-size: 120%;
    font-family: "Helvetica Neue", Arial, sans-serif;
    line-height: 1.4;
    color: #263238;
    background-color: #ffffff;
    margin: 0;
  }
  h1 {
    font-size: 3rem;
    font-weight: normal;
    text-align: center;
    padding: 2rem;
    margin: 0;
  }
  nav {
    background-color: #263238;
  }
  nav ul {
    margin: 0;
    display: flex;
    list-style: none;
  }
  nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.8rem;
  }
  nav a.aktuell {
    font-weight: bold;
  }
  main {
    max-width: 62rem;
    margin: auto;
    display: flex;
  }
  article {
    width: 50%;
    margin: 0 2rem;
  }
  footer {
    background-color: #263238;
    color: #ffffff;
    padding: 2rem;
    margin-top: 1rem;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  @media screen and (max-width: 530px) {
    main {
      display: block;
    }
    article {
      width: auto;
    }
    nav ul {
      display: block;
      padding-left: 0;
    }
    nav li {
      margin: 0.1rem 0;
      background: #222;
    }
  }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#" class="aktuell">Home</a></li>
        <li><a href="#">Infos</a></li>
        <li><a href="#">Produkte</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Kontakt</a></li>
        <li><a href="#">Impressum</a></li>
      </ul>
    </nav>
    <h1>HTML und CSS</h1>
  </header>
  <main>
    <article>
      <h2>HTML</h2>
      <p><img src="bilder/html.png" alt="HTML-Code">HTML steht nicht für "Hast Du Mich Lieb" und auch nicht für "Hier tauchen Mäuse-Liebhaber", sondern für Hypertext Markup Language (englisch für Hypertext-Auszeichnungssprache).</p>
      <p>HTML ist eine textbasierte Auszeichnungssprache zur Strukturierung digitaler Dokumente wie Texte mit Hyperlinks, Bildern und anderen Inhalten. HTML-Dokumente sind die Grundlage des World Wide Web und werden von Webbrowsern dargestellt. Neben den vom Browser angezeigten Inhalten können HTML-Dateien zusätzliche Angaben in Form von Metainformationen enthalten, z. B. über die im Text verwendeten Sprachen, den Autor oder den zusammengefassten Inhalt des Textes. </p>
    </article>
    <article>
      <h2>CSS</h2>
      <p>CSS bezeichnet das Computerspiel "Counter Strike" und könnte auch für "Chaos siegt sicher" stehen. In unserem Zusammenhang bedeutet die Abkürzung aber Cascading Style Sheets (englische Aussprache [kæsˌkeɪdɪŋˈstaɪlʃiːts]; für gestufte Gestaltungsbögen)</p>
      <p>CSS ist eine Stylesheet-Sprache für elektronische Dokumente und zusammen mit HTML und DOM eine der Kernsprachen des World Wide Webs. Sie ist ein sogenannter „living standard“ (lebendiger Standard) und wird vom World Wide Web Consortium (W3C) beständig weiterentwickelt. Mit CSS werden Gestaltungsanweisungen erstellt, die vor allem zusammen mit den Auszeichnungssprachen HTML und XML (zum Beispiel bei SVG) eingesetzt werden.</p>
      <p><img src="bilder/css.png"  alt="CSS-Code">CSS wurde entworfen, um Darstellungsvorgaben weitgehend von den Inhalten zu trennen. Wenn diese Trennung konsequent vollzogen wird, werden nur noch die inhaltliche Gliederung eines Dokumentes und die Bedeutung seiner Teile in HTML oder XML beschrieben, während mit CSS gesondert davon, vorzugsweise in separaten CSS-Dateien, die Darstellung der Inhalte festgelegt wird (z. B. Layout, Farben und Typografie). </p>
    </article>
  </main>
  <footer>
    <p>&copy; 2019</p>
  </footer>
</body>
</html>
