<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout RWD Images</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      font-size: 150%;
      background-color: #2D2A27;
      color: #FEF1D8;
    }

    .eins, .zwei, .drei, #ausgabe {
      width: 100%;
      min-height: 200px;
      padding: 0.5rem;
    }

    #ausgabe {
      background-color: #999;
      text-align: center;
      line-height: 200px;
      padding: 0;
    }

    @media screen and (min-width: 600px) {
      body {
        display: flex;
      }
      .eins, .zwei, .drei {
        width: 33%;
      }
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="eins">
    <div id="ausgabe"></div> <img sizes="(min-width: 600px) 33vw, 100vw" srcset="http://placehold.it/400x150.jpg 400w, http://placehold.it/600x300.jpg 600w" src="http://placehold.it/400x150.jpg" alt="Alternativtext" />Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, </div>
  <div class="zwei">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
  <div class="drei">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
  <script>
    function anzeige() {
      var el = document.getElementById("ausgabe");
      var breite = el.offsetWidth;
      el.innerHTML = breite;
    }
    anzeige();
    window.onresize = anzeige;
  </script>
</body>

</html>
